{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/blegibz/Qt/6.10.0/gcc_64/include",
                "/home/blegibz/Qt/6.10.0/gcc_64/include/QtCore",
                "/home/blegibz/Qt/6.10.0/gcc_64/include/QtGui",
                "/home/blegibz/Qt/6.10.0/gcc_64/include/QtWidgets",
                "/usr/include",
                "/usr/local/include",
                "/usr/include/x86_64-linux-gnu",
                "${workspaceFolder}/gui/ChaoticPlants/build",
                "${workspaceFolder}/gui/ChaoticPlants/build/ChaoticPlants_autogen/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
