{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/blegibz/Qt/6.10.0/gcc_64/include",
                "/home/blegibz/Qt/6.10.0/gcc_64/include/QtCore",
                "/home/blegibz/Qt/6.10.0/gcc_64/include/QtGui",
                "/home/blegibz/Qt/6.10.0/gcc_64/include/QtWidgets",
                "/usr/include/qt5",
                "/usr/include/qt5/QtCore",
                "/usr/include/qt5/QtGui",
                "/usr/include/qt5/QtWidgets",
                "/usr/include",
                "/usr/local/include",
                "/usr/include/x86_64-linux-gnu",
                "${workspaceFolder}/build/src/Nursery/Nursery_autogen/include",
                "${workspaceFolder}/build/project_lib_autogen/include",
                "${workspaceFolder}/build/_deps/googletest-src/googletest/include",
                "${workspaceFolder}/build/_deps/googletest-src/googlemock/include",
                "${workspaceFolder}/gui/ChaoticPlants/build",
                "${workspaceFolder}/gui/ChaoticPlants/build/ChaoticPlants_autogen/include"
            ],
            "defines": [
                "QT_CORE_LIB",
                "QT_GUI_LIB",
                "QT_WIDGETS_LIB"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}